{
  "name": "mpeditor",
  "author": "ksky521 <ksky521@gmail.com>",
  "version": "1.0.0",
  "scripts": {
    "dev": "node build/dev-server.js",
    "build": "node build/build.js"
  },
  "keywords": [
    "wechat",
    "markdown",
    "mped ",
    "wechat editor",
    "markdown editor"
  ],
  "description": "wechat markdown editor",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.3.2",
    "babel-plugin-istanbul": "^3.1.2",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-2": "^6.22.0",
    "chalk": "^1.1.3",
    "connect-history-api-fallback": "^1.3.0",
    "css-loader": "^0.26.1",
    "eslint": "^3.15.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-friendly-formatter": "^2.0.7",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-html": "^2.0.1",
    "eslint-plugin-promise": "^3.4.2",
    "eslint-plugin-standard": "^2.0.1",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.14.1",
    "extract-text-webpack-plugin": "^2.0.0-rc.3",
    "file-loader": "^0.10.0",
    "friendly-errors-webpack-plugin": "^1.3.1",
    "html-webpack-plugin": "^2.28.0",
    "http-proxy-middleware": "^0.17.3",
    "node-sass": "^4.5.0",
    "opn": "^4.0.2",
    "ora": "^1.1.0",
    "sass-loader": "^6.0.1",
    "shelljs": "^0.7.6",
    "strip-ansi": "^3.0.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.1",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-hot-middleware": "^2.17.0",
    "webpack-merge": "^2.6.1"
  },
  "main": "src/js/mpeditor",
  "dependencies": {
    "brace": "^0.9.1",
    "clipboard": "^1.6.0",
    "hotkeys-js": "^2.0.1",
    "normalize.css": "^5.0.0",
    "pangu": "^3.3.0",
    "showdown": "^1.6.4",
    "underscore": "^1.8.3"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  }
}
